final Map<String, String> ar = <String, String>{
  "Available payment methods": "طرق الدفع المتوفرة",
  "Cash": "كاش",
  "You can pay in cash to the vendor": "تنجم تخلص بالكاش عند البائع",
  "Categories": "الأقسام",
  "Exclusive Offers": "عروض حصرية",
  "CHECK OFFERS": "شوف العروض",
  "Search": "لوج",
  "TND": "دينار",
  "Sellers": "البياعة",
  "Follow": "تابع",
  "Description": "الوصف",
  "Details": "التفاصيل",
  "Type": "النوع",
  "Reviews": "التقييمات",
  "Over all rate": "التقييم العام",
  "Leave a review": "خلي تقييم",
  "What is your name": "شنوّة اسمك",
  "Your name": "اسمك",
  "Write something": "اكتب حاجة",
  "Please provide your name": "عطينا اسمك",
  "Write your review": "اكتب تقييمك",
  "Review submitted": "التقييم تبعث",
  "Submit": "بعث",
  "Cancel": "إلغاء",
  "Write review": "اكتب تقييم",
  "No reviews yet": "ما فمّاش تقييمات",
  "Provided By": "موفّر من",
  "Select how you want to request reservation": "اختار كيفاش تحب تطلب الحجز",
  "Buy": "شري",
  "Rent": "كراء",
  "Notification": "إشعار",
  "DabKa": "دبكة",
  "Sign-In": "قيد معانا",
  "Tunisia": "تونس",
  "Select the country": "اختار البلاد",
  "Phone Number": "رقم التليفون",
  "E-mail": "البريد الإلكتروني",
  "Password": "مودباس",
  "Did you forget you password ?": "نسيت مودباسك؟",
  "Enter a correct e-mail address": "دخل بريد إلكتروني صحيح",
  "Enter a correct password": "دخل كلمة مرور صحيحة",
  "Please wait...": "استنى شوية...",
  "Welcome back": "مرحبا بيك",
  "Sign-in": "قيد معانا",
  "Create account": "حل كونط",
  "OR": "أو",
  "Reset you password": "رجّع مودباسك",
  "Please enter your phone number to get an sms": "دخل رقم تليفونك بش توصلك مساج",
  "Please enter your E-mail": "دخل البريد الإلكتروني",
  "We will send an e-mail to your registered e-mail address": "بش نبعتولك إيميل للبريد المسجل",
  "SEND": "بعث",
  "Open an account now": "افتح حساب تاو",
  "Picture updates successfully": "الصورة تحيّنت بنجاح",
  "Are you sure you want to remove you picture ?": "متأكد تحب تنحي الصورة؟",
  "Picture removed": "الصورة تنحات",
  "CONFIRM": "أكد",
  "CANCEL": "إلغاء",
  "Please enter your phone number": "دخل رقم تليفونك",
  "Username": "اسم المستخدم",
  "Pick a country": "اختار البلاد",
  "What is you gender": "شنوّة جنسك",
  "Male": "ذكر",
  "Female": "أنثى",
  "Username is required": "اسم المستخدم ضروري",
  "Enter you phone number": "دخل رقم تليفونك",
  "Verify the e-mail": "ثبت الإيميل",
  "Password should be longer than 4 characters": "كلمة المرور لازمها تكون أطول من 4 حروف",
  "Uploading Avatar Image...": "قاعدين نحمّلو في صورة الأفاتار...",
  "Images Uploaded": "الصور تحمّلوا",
  "User Created Successfully": "المستخدم تعمل بنجاح",
  "CREATE ACCOUNT": "اعمل حساب",
  "FAQ": "الأسئلة المتكررة",
  "App Feedback": "مراجعة التطبيق",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Facebook": "فيسبوك",
  "IN PROGRESS": "مزال",
  "CONFIRMED": "ريزرفاسون تعدت",
  "Instagram": "انستغرام",
  "About Us": "معلومات عنا",
  "Review or comment is empty": "التقييم أو التعليق فارغ",
  "How would you rate Dabka": "كيفاش تقيم دبكة",
  "Send us your feedback": "ابعثلنا ملاحظاتك",
  "We always care about our customers opinions. So leave us a comment about your experience with the app, or share with us any issues you might have.": "ديما نهتمو بآراء الحرفاء. خلينا تعليق على تجربتك مع التطبيق، ولا شاركنا المشاكل اللي لقيتها.",
  "Type your feedback here.": "اكتب ملاحظاتك هنا.",
  "Feedback": "ملاحظات",
  "Send Feedback": "ابعث ملاحظات",
  "Store name can't be empty": "اسم المحل ما ينجمش يكون فارغ",
  "Become a Seller": "ولي بياع",
  "Join Our Team": "انضم لفريقنا",
  "Let our journey begin": "خلي الرحلة تبدأ",
  "Store Name": "اسم المحل",
  "Your Name": "اسمك",
  "Choose a country": "اختار البلاد",
  "Pick Category": "اختار القسم",
  "Join Us": "انضم لينا",
  "Sorry you can't be a seller or a supplier if there is not categories please contact the admin": "آسف، ما تنجمش تكون بياع ولا مزوّد إذا ما فماش أقسام، اتصل بالإدارة",
  "Today, at": "اليوم، في",
  "Yesterday, at": "البراحة، في",
  "2 days ago, at": "من يومين، في",
  "Orders List": "قائمة الطلبيات",
  "Order deleted successfully": "الطلبية تنحات بنجاح",
  "OK": "أوكي",
  "ORDER ID": "رقم الطلبية",
  "OWNER ID": "رقم صاحب الطلبية",
  "OWNER NAME": "اسم صاحب الطلبية",
  "ORDER DATE": "تاريخ الطلبية",
  "STATE": "الحالة",
  "No Orders Yet!": "ما فمّاش طلبيات",
  "A-Z": "أ-ي",
  "Lower Price": "أرخص سعر",
  "Rating": "التقييم",
  "Sort By": "رتب حسب",
  "Price Range": "نطاق السعر",
  "Done": "تم",
  "Filters": "الفلاتر",
  "Search for products": "بحث على منتجات",
  "Sign in": "تسجيل الدخول",
  "No Chats Yet!": "ما فمّاش محادثات",
  "Type a message": "اكتب رسالة",
  "Agree on the Privacy Policy.": "وافق على سياسة الخصوصية",
  "Continue": "تواصل",
  "Home": "الصفحة الرئيسية",
  "Settings": "الإعدادات",
  "Become a seller": "ولي بياع",
  "This is a dummy question ?": "هذي سؤال مثال؟",
  "This is a dummy answer.": "هذي إجابة مثال.",
  "True Views": "مشاهدات حقيقية",
  "Chats": "المحادثات",
  "Offers": "العروض",
  "Bookings": "الحجوزات",
  "OFFER NAME": "اسم العرض",
  "OFFER TYPE": "نوع العرض",
  "OFFER DATE": "تاريخ العرض",
  "No Offers Yet!": "ما فمّاش عروض",
  "EXCLUSIVE": "حصري",
  "How can I contact the support?": "كيفاش نتصل بالدعم؟",
  "Use of your information": "استعمال معلوماتك",
  "Your E-mail address": "بريدك الإلكتروني",
  "Payment information": "معلومات الدفع",
  "Security": "الأمان",
  "Contact Us": "اتصل بنا",
  "Privacy policy for the users of the app": "سياسة الخصوصية لمستخدمي التطبيق",
  "Update your profile": "حدّث ملفك الشخصي",
  "Update": "حدّث",
  "English": "الإنجليزية",
  "Français": "الفرنسية",
  "العربية": "اللهجة التونسية",
  "Check your profile": "تحقق من ملفك الشخصي",
  "Language": "اللغة",
  "Theme": "الثيم",
  "Bye": "باي",
  "Sign Out": "تسجيل الخروج",
  "True Views List": "قائمة المشاهدات الحقيقية",
  "No True Views Yet!": "ما فمّاش مشاهدات حقيقية",
  "Skip": "تعدا",
  "Choose your language": "اختار لغتك المفضلة",
  "Please pick you favorite language": "اختار اللغة الي تحب علاها",
  "Next": "الي بعدو",
  "Your wedding is better with this application": "عرسك يسهال معانا",
  "We will help you in everything.": "بش نعاونوك في كل شي.",
  "Get Started": "ابدأ توا",
  "What is you gender?": "شنوّة جنسك؟",
  "Select your gender to help us to filter out the categories for you": "اختار جنسك بش نعاونوك نفرزو الأقسام اللي تناسبك",
  "Add Product": "ضيف منتج",
  "Add Product Images": "ضيف صور للمنتج",
  "Add Videos": "ضيف فيديوهات",
  "Add Product Shorts": "ضيف فيديوهات قصيرة للمنتج",
  "Product Name": "اسم المنتج",
  "What is the product called?": "شنوّة اسم المنتج؟",
  "Product Buying Price": "سعر شراء المنتج",
  "Buy Price": "سعر الشراء",
  "How does it cost to buy it": "قدّاش تكلف بش تشريه",
  "Product Selling Price": "سعر بيع المنتج",
  "Sell Price": "سعر البيع",
  "How does it cost to sell": "قدّاش تكلف بش تبيع",
  "Product Type": "نوع المنتج",
  "What is you product type ?": "شنوّة نوع منتجك ؟",
  "Product Description": "وصف المنتج",
  "Describe your product": "وصّف منتجك",
  "Please pick up some images for the product": "رجاءً اختار بعض الصور للمنتج",
  "Product name is required": "اسم المنتج ضروري",
  "Enter a correct buying price": "دخل سعر شراء صحيح",
  "Enter a correct selling price": "دخل سعر بيع صحيح",
  "Product type should not be empty": "نوع المنتج ما ينجمش يكون فارغ",
  "Product description is mandatory": "وصف المنتج إجباري",
  "Uploading Images...": "قاعدين نحمّلو في الصور...",
  "Uploading Image N °": "نحمّلو الصورة رقم °",
  "Image N °": "صورة رقم °",
  "Uploaded": "تحمّل",
  "Uploading Videos...": "قاعدين نحمّلو في الفيديوهات...",
  "Uploading Video N °": "نحمّلو الفيديو رقم °",
  "Video N °": "فيديو رقم °",
  "Videos Uploaded": "الفيديوهات تحمّلو",
  "Product Created Successfully": "المنتج تعمل بنجاح",
  "Create Product": "اعمل منتج",
  "Add True View": "ضيف مشاهدة حقيقية",
  "Pick a product": "اختار منتج",
  "Package Name": "اسم الباكيج",
  "What is its package": "شنوّة باكيجه",
  "Price": "السعر",
  "How does it cost to do it": "قدّاش تكلف بش تعملها",
  "Please pick up the true view": "رجاءً اختار المشاهدة الحقيقية",
  "Select the product you want to market": "اختار المنتج اللي تحب تسوّقو",
  "Package name is required": "اسم الباكيج ضروري",
  "True View Created Successfully": "المشاهدة الحقيقية تعملت بنجاح",
  "ADD TRUE VIEW": "ضيف مشاهدة حقيقية",
  "Return as a normal client": "ارجع كحريف عادي",
  "Products List": "قائمة المنتجات",
  "Views List": "قائمة المشاهدات",
  "Are you sure ?": "متأكد ؟",
  "Product deleted successfully": "المنتج تنحى بنجاح",
  "Tap to Show": "اضغط بش تشوف",
  "Videos": "الفيديوهات",
  "EMPTY": "فارغ",
  "PRODUCT ID": "رقم المنتج",
  "PRODUCT NAME": "اسم المنتج",
  "PRODUCT TYPE": "نوع المنتج",
  "PRODUCT DESCRIPTION": "وصف المنتج",
  "PRODUCT BUYING PRICE": "سعر شراء المنتج",
  "PRODUCT SELLING PRICE": "سعر بيع المنتج",
  "PRODUCT RATING": "تقييم المنتج",
  "No Products Yet!": "ما فمّاش منتجات",
  "View Product": "شوف المنتج",
  "Followers": "المتابعين",
  "Share": "شارك",
  "Video": "فيديو",
  "Favorite": "مفضل",
  "Seller Chat": "محادثة البائع",
  "Total Cart": "مجموع السلة",
  "Product Requested Successfully": "المنتج طلب بنجاح",
  "Confirm": "أكد",
  "Request Reservation": "طلب حجز",
  "Wallet": "المحفظة",
  "Credit": "الرصيد",
  "Supplier Profile": "ملف المزوّد",
  "Chat": "المحادثة",
  "All Products": "كل المنتجات",
  "حجامات": "حجامات",
  "روب": "روب",
  "قاعات": "قاعات",
  "مصور": "مصور",
  "ديكور": "ديكور",
  "رحلات": "رحلات",
  "Selecting you gender helps us to filter out the categories for you": "يساعدنا تحديد جنسك على تصفية الفئات لك",
  "Choose you language": "اختر لغتك",
  "Money": "فلوس",
  'Tap to open': 'حل القٌالوري'
};
