Map<String, String> en = <String, String>{
  "Available payment methods": "Available payment methods",
  "Cash": "Cash",
  "You can pay in cash to the vendor": "You can pay in cash to the vendor",
  "Categories": "Categories",
  "Exclusive Offers": "Exclusive Offers",
  "CHECK OFFERS": "CHECK OFFERS",
  "Search": "Search",
  "TND": "TND",
  "Sellers": "Sellers",
  "Follow": "Follow",
  "Description": "Description",
  "Details": "Details",
  "Type": "Type",
  "Reviews": "Reviews",
  "Over all rate": "Over all rate",
  "Leave a review": "Leave a review",
  "What is your name": "What is your name",
  "Your name": "Your name",
  "Write something": "Write something",
  "Please provide your name": "Please provide your name",
  "Write your review": "Write your review",
  "Review submitted": "Review submitted",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Write review": "Write review",
  "No reviews yet": "No reviews yet",
  "Provided By": "Provided By",
  "Select how you want to request reservation": "Select how you want to request reservation",
  "Buy": "Buy",
  "Rent": "Rent",
  "Notification": "Notification",
  "DabKa": "DabKa",
  "Sign-In": "Sign-In",
  "Tunisia": "Tunisia",
  "Select the country": "Select the country",
  "Phone Number": "Phone Number",
  "E-mail": "E-mail",
  "Password": "Password",
  "Did you forget you password ?": "Did you forget you password ?",
  "Enter a correct e-mail address": "Enter a correct e-mail address",
  "Enter a correct password": "Enter a correct password",
  "Please wait...": "Please wait...",
  "Welcome back": "Welcome back",
  "Sign-in": "Sign-in",
  "Create account": "Create account",
  "OR": "OR",
  "Reset you password": "Reset you password",
  "Please enter your phone number to get an sms": "Please enter your phone number to get an sms",
  "Please enter your E-mail": "Please enter your E-mail",
  "We will send an e-mail to your registered e-mail address": "We will send an e-mail to your registered e-mail address",
  "SEND": "SEND",
  "Open an account now": "Open an account now",
  "Picture updates successfully": "Picture updates successfully",
  "Are you sure you want to remove you picture ?": "Are you sure you want to remove you picture ?",
  "Picture removed": "Picture removed",
  "CONFIRM": "CONFIRM",
  "CANCEL": "CANCEL",
  "Please enter your phone number": "Please enter your phone number",
  "Username": "Username",
  "Pick a country": "Pick a country",
  "What is you gender": "What is you gender",
  "Male": "Male",
  "Female": "Female",
  "Username is required": "Username is required",
  "Enter you phone number": "Enter you phone number",
  "Verify the e-mail": "Verify the e-mail",
  "Password should be longer than 4 characters": "Password should be longer than 4 characters",
  "Uploading Avatar Image...": "Uploading Avatar Image...",
  "Images Uploaded": "Images Uploaded",
  "User Created Successfully": "User Created Successfully",
  "CREATE ACCOUNT": "CREATE ACCOUNT",
  "FAQ": "FAQ",
  "App Feedback": "App Feedback",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "About Us": "About Us",
  "Review or comment is empty": "Review or comment is empty",
  "How would you rate Dabka": "How would you rate Dabka",
  "Send us your feedback": "Send us your feedback",
  "We always care about our customers opinions. So leave us a comment about your experience with the app, or share with us any issues you might have.": "We always care about our customers opinions. So leave us a comment about your experience with the app, or share with us any issues you might have.",
  "Type your feedback here.": "Type your feedback here.",
  "Feedback": "Feedback",
  "Send Feedback": "Send Feedback",
  "Store name can't be empty": "Store name can't be empty",
  "Become a Seller": "Become a Seller",
  "Join Our Team": "Join Our Team",
  "Let our journey begin": "Let our journey begin",
  "Store Name": "Store Name",
  "Your Name": "Your Name",
  "Choose a country": "Choose a country",
  "Pick Category": "Pick Category",
  "Join Us": "Join Us",
  "Sorry you can't be a seller or a supplier if there is not categories please contact the admin": "Sorry you can't be a seller or a supplier if there is not categories please contact the admin",
  "Today, at": "Today, at",
  "Yesterday, at": "Yesterday, at",
  "2 days ago, at": "2 days ago, at",
  "Orders List": "Orders List",
  "Order deleted successfully": "Order deleted successfully",
  "OK": "OK",
  "ORDER ID": "ORDER ID",
  "OWNER ID": "OWNER ID",
  "OWNER NAME": "OWNER NAME",
  "ORDER DATE": "ORDER DATE",
  "STATE": "STATE",
  "No Orders Yet!": "No Orders Yet!",
  "A-Z": "A-Z",
  "Lower Price": "Lower Price",
  "Rating": "Rating",
  "Sort By": "Sort By",
  "Price Range": "Price Range",
  "Done": "Done",
  "Filters": "Filters",
  "Search for products": "Search for products",
  "Sign in": "Sign in",
  "No Chats Yet!": "No Chats Yet!",
  "Type a message": "Type a message",
  "Agree on the Privacy Policy.": "Agree on the Privacy Policy.",
  "Continue": "Continue",
  "Home": "Home",
  "Settings": "Settings",
  "Become a seller": "Become a seller",
  "This is a dummy question ?": "This is a dummy question ?",
  "This is a dummy answer.": "This is a dummy answer.",
  "True Views": "True Views",
  "Chats": "Chats",
  "Offers": "Offers",
  "Bookings": "Bookings",
  "OFFER NAME": "OFFER NAME",
  "OFFER TYPE": "OFFER TYPE",
  "OFFER DATE": "OFFER DATE",
  "No Offers Yet!": "No Offers Yet!",
  "How can I contact the support?": "How can I contact the support?",
  "Use of your information": "Use of your information",
  "Your E-mail address": "Your E-mail address",
  "Payment information": "Payment information",
  "Security": "Security",
  "Contact Us": "Contact Us",
  "Privacy policy for the users of the app": "Privacy policy for the users of the app",
  "Update your profile": "Update your profile",
  "English": "English",
  "Français": "French",
  "العربية": "Arabic",
  "Check your profile": "Check your profile",
  "Language": "Language",
  "Theme": "Theme",
  "Bye": "Bye",
  "Sign Out": "Sign Out",
  "True Views List": "True Views List",
  "No True Views Yet!": "No True Views Yet!",
  "Skip": "Skip",
  "Choose your language": "Choose you language",
  "Please pick you favorite language": "Please pick you favorite language",
  "Next": "Next",
  "Update": "Update",
  "Your wedding is better with this application": "You wedding is better with this application",
  "We will help you in everything.": "We will help you in everything.",
  "Get Started": "Get Started",
  "What is you gender?": "What is you gender?",
  "Selecting you gender helps us to filter out the categories for you": "Selecting you gender helps us to filter out the categories for you",
  "Add Product": "Add Product",
  "Add Product Images": "Add Product Images",
  "Add Videos": "Add Videos",
  "Add Product Shorts": "Add Product Shorts",
  "Product Name": "Product Name",
  "What is the product called?": "What is the product called?",
  "Product Buying Price": "Product Buying Price",
  "Buy Price": "Buy Price",
  "How does it cost to buy it": "How does it cost to buy it",
  "Product Selling Price": "Product Selling Price",
  "Sell Price": "Sell Price",
  "How does it cost to sell": "How does it cost to sell",
  "Product Type": "Product Type",
  "What is you product type ?": "What is you product type ?",
  "Product Description": "Product Description",
  "Describe your product": "Describe your product",
  "Please pick up some images for the product": "Please pick up some images for the product",
  "Product name is required": "Product name is required",
  "Enter a correct buying price": "Enter a correct buying price",
  "Enter a correct selling price": "Enter a correct selling price",
  "Product type should not be empty": "Product type should not be empty",
  "Product description is mandatory": "Product description is mandatory",
  "Uploading Images...": "Uploading Images...",
  "Uploading Image N °": "Uploading Image N °",
  "Image N °": "Image N °",
  "Uploaded": "Uploaded",
  "Uploading Videos...": "Uploading Videos...",
  "Uploading Video N °": "Uploading Video N °",
  "Video N °": "Video N °",
  "Videos Uploaded": "Videos Uploaded",
  "Product Created Successfully": "Product Created Successfully",
  "Create Product": "Create Product",
  "Add True View": "Add True View",
  "Pick a product": "Pick a product",
  "Package Name": "Package Name",
  "What is its package": "What is its package",
  "Price": "Price",
  "How does it cost to do it": "How does it cost to do it",
  "Please pick up the true view": "Please pick up the true view",
  "Select the product you want to market": "Select the product you want to market",
  "Package name is required": "Package name is required",
  "True View Created Successfully": "True View Created Successfully",
  "ADD TRUE VIEW": "ADD TRUE VIEW",
  "Return as a normal client": "Return as a normal client",
  "Products List": "Products List",
  "Views List": "Views List",
  "Are you sure ?": "Are you sure ?",
  "Product deleted successfully": "Product deleted successfully",
  "Tap to Show": "Tap to Show",
  "Videos": "Videos",
  "EMPTY": "EMPTY",
  "PRODUCT ID": "PRODUCT ID",
  "PRODUCT NAME": "PRODUCT NAME",
  "PRODUCT TYPE": "PRODUCT TYPE",
  "PRODUCT DESCRIPTION": "PRODUCT DESCRIPTION",
  "PRODUCT BUYING PRICE": "PRODUCT BUYING PRICE",
  "PRODUCT SELLING PRICE": "PRODUCT SELLING PRICE",
  "PRODUCT RATING": "PRODUCT RATING",
  "No Products Yet!": "No Products Yet!",
  "View Product": "View Product",
  "Followers": "Followers",
  "Share": "Share",
  "Video": "Video",
  "Favorite": "Favorite",
  "Seller Chat": "Seller Chat",
  "Total Cart": "Total Cart",
  "Product Requested Successfully": "Product Requested Successfully",
  "Confirm": "Confirm",
  "Request Reservation": "Request Reservation",
  "Wallet": "Wallet",
  "Credit": "Credit",
  "Supplier Profile": "Supplier Profile",
  "Chat": "Chat",
  "All Products": "All Products",
  "حجامات": "Beauty Center",
  "روب": "Robes",
  "قاعات": "Halls",
  "مصور": "Photographer",
  "ديكور": "Decoration",
  "Choose you language": "Choose you language",
  "رحلات": "Trips",
  "Money": "Money",
  'Tap to open': 'Tap to open',
};
