final Map<String, String> fr = <String, String>{
  "Available payment methods": "Méthodes de paiement disponibles",
  "Cash": "Espèces",
  "You can pay in cash to the vendor": "Vous pouvez payer en espèces au vendeur",
  "Categories": "Catégories",
  "Exclusive Offers": "Offres Exclusives",
  "CHECK OFFERS": "VÉRIFIER LES OFFRES",
  "Search": "Rechercher",
  "TND": "TND",
  "Sellers": "Vendeurs",
  "Follow": "Suivre",
  "Description": "Description",
  "Details": "Détails",
  "Type": "Type",
  "Reviews": "Avis",
  "Over all rate": "Note globale",
  "Leave a review": "Laisser un avis",
  "What is your name": "Quel est votre nom",
  "Your name": "Votre nom",
  "Write something": "Écrire quelque chose",
  "Please provide your name": "Veuillez indiquer votre nom",
  "Write your review": "Rédigez votre avis",
  "Review submitted": "Avis soumis",
  "Submit": "Soumettre",
  "Cancel": "Annuler",
  "Write review": "Écrire un avis",
  "No reviews yet": "Pas encore d'avis",
  "Provided By": "Fournie par",
  "Select how you want to request reservation": "Sélectionnez comment vous souhaitez demander une réservation",
  "Buy": "Acheter",
  "Rent": "Louer",
  "Notification": "Notification",
  "DabKa": "DabKa",
  "Sign-In": "Se Connecter",
  "Tunisia": "Tunisie",
  "Select the country": "Sélectionnez le pays",
  "Phone Number": "Numéro de téléphone",
  "E-mail": "E-mail",
  "Password": "Mot de passe",
  "Did you forget you password ?": "Vous avez oublié votre mot de passe ?",
  "Enter a correct e-mail address": "Entrez une adresse e-mail correcte",
  "Enter a correct password": "Entrez un mot de passe correct",
  "Please wait...": "Veuillez patienter...",
  "Welcome back": "Bon retour",
  "Sign-in": "Se connecter",
  "Create account": "Créer un compte",
  "OR": "OU",
  "Reset you password": "Réinitialiser votre mot de passe",
  "Please enter your phone number to get an sms": "Veuillez entrer votre numéro de téléphone pour recevoir un SMS",
  "Please enter your E-mail": "Veuillez entrer votre e-mail",
  "We will send an e-mail to your registered e-mail address": "Nous enverrons un e-mail à votre adresse e-mail enregistrée",
  "SEND": "ENVOYER",
  "Open an account now": "Ouvrir un compte maintenant",
  "Picture updates successfully": "Image mise à jour avec succès",
  "Are you sure you want to remove you picture ?": "Êtes-vous sûr de vouloir supprimer votre image ?",
  "Picture removed": "Image supprimée",
  "CONFIRM": "CONFIRMER",
  "CANCEL": "ANNULER",
  "Please enter your phone number": "Veuillez entrer votre numéro de téléphone",
  "Username": "Nom d'utilisateur",
  "Pick a country": "Choisissez un pays",
  "What is you gender": "Quel est votre sexe",
  "Male": "Homme",
  "Female": "Femme",
  "Username is required": "Le nom d'utilisateur est requis",
  "Enter you phone number": "Entrez votre numéro de téléphone",
  "Verify the e-mail": "Vérifiez l'e-mail",
  "Password should be longer than 4 characters": "Le mot de passe doit comporter plus de 4 caractères",
  "Uploading Avatar Image...": "Téléchargement de l'image de l'avatar...",
  "Images Uploaded": "Images téléchargées",
  "User Created Successfully": "Utilisateur créé avec succès",
  "CREATE ACCOUNT": "CRÉER UN COMPTE",
  "FAQ": "FAQ",
  "App Feedback": "Retour d'application",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Termes et conditions",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "About Us": "À propos de nous",
  "Review or comment is empty": "L'avis ou le commentaire est vide",
  "How would you rate Dabka": "Comment évalueriez-vous Dabka",
  "Send us your feedback": "Envoyez-nous vos commentaires",
  "We always care about our customers opinions. So leave us a comment about your experience with the app, or share with us any issues you might have.": "Nous nous soucions toujours de l'avis de nos clients. Alors, laissez-nous un commentaire sur votre expérience avec l'application, ou partagez avec nous les problèmes que vous pourriez rencontrer.",
  "Type your feedback here.": "Tapez vos commentaires ici.",
  "Feedback": "Retour d'information",
  "Send Feedback": "Envoyer des commentaires",
  "Store name can't be empty": "Le nom du magasin ne peut pas être vide",
  "Become a Seller": "Devenir Vendeur",
  "Join Our Team": "Rejoignez notre équipe",
  "Let our journey begin": "Que notre voyage commence",
  "Store Name": "Nom du magasin",
  "Your Name": "Votre nom",
  "Choose a country": "Choisissez un pays",
  "Pick Category": "Choisissez une catégorie",
  "Join Us": "Rejoignez-nous",
  "Sorry you can't be a seller or a supplier if there is not categories please contact the admin": "Désolé, vous ne pouvez pas être un vendeur ou un fournisseur s'il n'y a pas de catégories, veuillez contacter l'administrateur",
  "Today, at": "Aujourd'hui, à",
  "Yesterday, at": "Hier, à",
  "2 days ago, at": "Il y a 2 jours, à",
  "Orders List": "Liste des commandes",
  "Order deleted successfully": "Commande supprimée avec succès",
  "OK": "D'accord",
  "ORDER ID": "ID DE COMMANDE",
  "OWNER ID": "ID DU PROPRIÉTAIRE",
  "OWNER NAME": "NOM DU PROPRIÉTAIRE",
  "ORDER DATE": "DATE DE COMMANDE",
  "STATE": "ÉTAT",
  "No Orders Yet!": "Pas encore de commandes !",
  "A-Z": "A-Z",
  "Lower Price": "Prix le plus bas",
  "Rating": "Évaluation",
  "Sort By": "Trier par",
  "Price Range": "Plage de prix",
  "Done": "Terminé",
  "Filters": "Filtres",
  "Search for products": "Rechercher des produits",
  "Sign in": "Se connecter",
  "No Chats Yet!": "Pas encore de discussions !",
  "Type a message": "Tapez un message",
  "Agree on the Privacy Policy.": "Accepter la politique de confidentialité.",
  "Continue": "Continuer",
  "Home": "Accueil",
  "Settings": "Paramètres",
  "Become a seller": "Devenir vendeur",
  "This is a dummy question ?": "Ceci est une question factice ?",
  "This is a dummy answer.": "Ceci est une réponse factice.",
  "True Views": "Vues Réelles",
  "Chats": "Discussions",
  "Offers": "Offres",
  "Bookings": "Réservations",
  "OFFER NAME": "NOM DE L'OFFRE",
  "OFFER TYPE": "TYPE D'OFFRE",
  "OFFER DATE": "DATE DE L'OFFRE",
  "No Offers Yet!": "Pas encore d'offres !",
  "How can I contact the support?": "Comment puis-je contacter le support ?",
  "Use of your information": "Utilisation de vos informations",
  "Your E-mail address": "Votre adresse e-mail",
  "Payment information": "Informations de paiement",
  "Security": "Sécurité",
  "Contact Us": "Nous contacter",
  "Privacy policy for the users of the app": "Politique de confidentialité pour les utilisateurs de l'application",
  "Update your profile": "Mettez à jour votre profil",
  "English": "Anglais",
  "Français": "Français",
  "العربية": "Arabe",
  "Check your profile": "Vérifiez votre profil",
  "Language": "Langue",
  "Theme": "Thème",
  "Bye": "Au revoir",
  "Sign Out": "Se déconnecter",
  "True Views List": "Liste des Vues Réelles",
  "No True Views Yet!": "Pas encore de Vues Réelles !",
  "Skip": "Passer",
  "Choose your language": "Choisissez votre langue",
  "Please pick you favorite language": "Veuillez choisir votre langue préférée",
  "Next": "Suivant",
  "Update": "Mettre a jour",
  "Your wedding is better with this application": "Votre mariage est mieux avec cette application",
  "We will help you in everything.": "Nous vous aiderons en tout.",
  "Get Started": "Commencer",
  "What is you gender?": "Quel est votre sexe?",
  "Selecting you gender helps us to filter out the categories for you": "Sélectionner votre sexe nous aide à filtrer les catégories pour vous",
  "Add Product": "Ajouter un produit",
  "Add Product Images": "Ajouter des images de produit",
  "Add Videos": "Ajouter des vidéos",
  "Add Product Shorts": "Ajouter des courts métrages de produit",
  "Product Name": "Nom du produit",
  "What is the product called?": "Comment s'appelle le produit?",
  "Product Buying Price": "Prix d'achat du produit",
  "Buy Price": "Prix d'achat",
  "How does it cost to buy it": "Combien cela coûte-t-il pour l'acheter",
  "Product Selling Price": "Prix de vente du produit",
  "Sell Price": "Prix de vente",
  "How does it cost to sell": "Combien cela coûte-t-il pour le vendre",
  "Product Type": "Type de produit",
  "What is you product type ?": "Quel est le type de votre produit ?",
  "Product Description": "Description du produit",
  "Describe your product": "Décrivez votre produit",
  "Please pick up some images for the product": "Veuillez choisir quelques images pour le produit",
  "Product name is required": "Le nom du produit est requis",
  "Enter a correct buying price": "Entrez un prix d'achat correct",
  "Enter a correct selling price": "Entrez un prix de vente correct",
  "Product type should not be empty": "Le type de produit ne doit pas être vide",
  "Product description is mandatory": "La description du produit est obligatoire",
  "Uploading Images...": "Téléchargement des images...",
  "Uploading Image N °": "Téléchargement de l'image N °",
  "Image N °": "Image N °",
  "Uploaded": "Téléchargé",
  "Uploading Videos...": "Téléchargement des vidéos...",
  "Uploading Video N °": "Téléchargement de la vidéo N °",
  "Video N °": "Vidéo N °",
  "Videos Uploaded": "Vidéos téléchargées",
  "Product Created Successfully": "Produit créé avec succès",
  "Create Product": "Créer un produit",
  "Add True View": "Ajouter une vue réelle",
  "Pick a product": "Choisissez un produit",
  "Package Name": "Nom du paquet",
  "What is its package": "Quel est son paquet",
  "Price": "Prix",
  "How does it cost to do it": "Combien cela coûte-t-il pour le faire",
  "Please pick up the true view": "Veuillez choisir la vue réelle",
  "Select the product you want to market": "Sélectionnez le produit que vous souhaitez commercialiser",
  "Package name is required": "Le nom du paquet est requis",
  "True View Created Successfully": "Vue réelle créée avec succès",
  "ADD TRUE VIEW": "AJOUTER UNE VUE RÉELLE",
  "Return as a normal client": "Revenir en tant que client normal",
  "Products List": "Liste des produits",
  "Views List": "Liste des vues",
  "Are you sure ?": "Êtes-vous sûr ?",
  "Product deleted successfully": "Produit supprimé avec succès",
  "Tap to Show": "Appuyez pour montrer",
  "Videos": "Vidéos",
  "EMPTY": "VIDE",
  "PRODUCT ID": "ID DU PRODUIT",
  "PRODUCT NAME": "NOM DU PRODUIT",
  "PRODUCT TYPE": "TYPE DE PRODUIT",
  "PRODUCT DESCRIPTION": "DESCRIPTION DU PRODUIT",
  "PRODUCT BUYING PRICE": "PRIX D'ACHAT DU PRODUIT",
  "PRODUCT SELLING PRICE": "PRIX DE VENTE DU PRODUIT",
  "PRODUCT RATING": "ÉVALUATION DU PRODUIT",
  "No Products Yet!": "Pas encore de produits !",
  "View Product": "Voir le produit",
  "Followers": "Abonnés",
  "Share": "Partager",
  "Video": "Vidéo",
  "Favorite": "Favori",
  "Seller Chat": "Discussion avec le vendeur",
  "Total Cart": "Total du panier",
  "Product Requested Successfully": "Produit demandé avec succès",
  "Confirm": "Confirmer",
  "Request Reservation": "Demander une réservation",
  "Wallet": "Portefeuille",
  "Credit": "Crédit",
  "Supplier Profile": "Profil du fournisseur",
  "Chat": "Discussion",
  "All Products": "Tous les produits",
  "حجامات": "Centre de beauté",
  "روب": "Location des robes",
  "قاعات": "Salles des fétes",
  "مصور": "Photographe",
  "ديكور": "Décoration",
  "رحلات": "Voyages",
  "Choose you language": "Choisissez votre langue",
  "Money": "Argent",
  'Tap to open': 'Cliquer pour ouvrir',
};
